menuconfig I2CSLV_ENABLE
    bool "Enable I2C slave"
    default n
    help
    Say Y here to enable the I2C slave.

config I2CSLV_HARDADDR
    bool "Hard coded address"
    depends on I2CSLV_ENABLE
    default n
    help
    Say Y here to configure the core with a hard coded address

config I2CSLV_TENBIT
    bool "10-bit address support"
    depends on I2CSLV_ENABLE
    default n
    help
    Say Y here to enable 10-bit address support

config I2CSLV_I2CADDR
    hex "I2C slave address"
    depends on I2CSLV_ENABLE
    default 000
    help
    Value of (initial) I2C slave address
