menu "DDR2 SDRAM controller"

menuconfig DDR2SP
    bool "Enable DDR2 SDRAM controller"
    depends on (! MIG_DDR2)
    default n
    help
    Say Y here to enabled a 16-bit DDR266 SDRAM controller. 

config DDR2SP_INIT
    bool "Enable power-on initialization"
    depends on DDR2SP
    default y
    help
    Say Y here to enable the automatic DDR initialization sequence.
    If disabled, the sequencemust be performed in software before
    the DDR can be used. If unsure, say Y.

config DDR2SP_NOSYNC
    bool "DDR clock is aligned to system clock"
    depends on DDR2SP
    default n
    help
    Say Y here if the DDR clock and system clock are aligned so
    that the DDR clock always has a rising edge at the same instant
    as the system clock has a risning edge. If this value is set to
    Y, synchronization registers in the controller will not be 
    instantiated. This leads to lower latency in the controller but
    leads to the requirement above on the input clocks. This option 
    is not valid in all template designs. If unsure, say no. 

config DDR2SP_FREQ
    int "Memory frequency (MHz)"
    depends on DDR2SP && (! DDR2SP_NOSYNC)
    default 100
    help
    Enter the frequency of the DDR clock (in MHz). The value is
    typically between 130 - 200, depending on system configuration.
    Some template designs (such as the leon3-avnet-eval-lx25)
    calculate this value automatically and this value is not used.

config DDR2SP_TRFC
    int "Refresh to Activate (tRFC) in ns"
    depends on DDR2SP
    default 130
    help
    Enter the Refresh to Activate timing (tRFC) in ns. The value is
    typically between 75 - 130, depending on memory chip implementation.

config DDR2SP_COL
    int "Column address bits (9 - 12)"
    depends on DDR2SP && DDR2SP_INIT
    default 9
    help
    Select the number of colomn address bits of the DDR memory.
    Typical values are 8 - 11. Only needed when automatic DDR
    initialisation is choosen. The column size can always be
    programmed by software as well.

config DDR2SP_MBYTE
    int "Chip select bank size (Mbyte)"
    depends on DDR2SP && DDR2SP_INIT
    default 16
    help
    Select the memory size (Mbytes) that each chip select should decode.
    Only needed when automatic DDR initialisation is choosen. The chip
    select size can always be programmed by software as well.

config DDR2SP_DATAWIDTH
    int "Data width (64, 32, 16) bit"
    depends on DDR2SP
    default 64
    help
    Select the width of the DDR2 data bus. 64-bit or 32-bit or
    16-bit can be selected. Only used in some template designs.

config DDR2SP_FTEN
    bool "Fault-tolerant DDR2 controller"
    depends on DDR2SP
    default n
    help
    Say Y here to enable the fault-tolerant version of the DDR2 controller. 
    In this version, the data bus is enlarged by 25% or 50% and the added 
    bits are used to store checkbits. The checkbits are generated and 
    checked using a Reed-Solomon codec.

    This option is only available in the FT version of GRLIB and supported 
    only in some template designs.

config DDR2SP_FTWIDTH
    int "Checkbits width (32,16,8) bit"
    depends on DDR2SP && DDR2SP_FTEN
    default 32

config DDR2SP_DELAY0 
    int "Input pad delay for bits 7:0 (0 - 63)"
    depends on DDR2SP
    default 0
    help
    On Xilinx targets (virtex4 and virtex5), input delays are added to 
    all data bits to align read data to the internal DDR clock signal.
    The delay can be set to a value of 0 to 63 tap-delays. Each tap- 
    delay equals to ~78ps delay, with an reference clock at 200 MHz. 
    This delay value is only a reset valus, it can be changed dynamically 
    via a configuration register.

config DDR2SP_DELAY1
    int "Input pad delay for bits 15:8 (0 - 63)"
    depends on DDR2SP
    default 0
    help
    On Xilinx targets (virtex4 and virtex5), input delays are added to 
    all data bits to align read data to the internal DDR clock signal.
    The delay can be set to a value of 0 to 63 tap-delays. Each tap- 
    delay equals to ~78ps delay, with an reference clock at 200 MHz. 
    This delay value is only a reset valus, it can be changed dynamically 
    via a configuration register.

config DDR2SP_DELAY2
    int "Input pad delay for bits 23:16 (0 - 63)"
    depends on DDR2SP
    default 0
    help
    On Xilinx targets (virtex4 and virtex5), input delays are added to 
    all data bits to align read data to the internal DDR clock signal.
    The delay can be set to a value of 0 to 63 tap-delays. Each tap- 
    delay equals to ~78ps delay, with an reference clock at 200 MHz. 
    This delay value is only a reset valus, it can be changed dynamically 
    via a configuration register.

config DDR2SP_DELAY3
    int "Input pad delay for bits 31:24 (0 - 63)"
    depends on DDR2SP
    default 0
    help
    On Xilinx targets (virtex4 and virtex5), input delays are added to 
    all data bits to align read data to the internal DDR clock signal.
    The delay can be set to a value of 0 to 63 tap-delays. Each tap- 
    delay equals to ~78ps delay, with an reference clock at 200 MHz. 
    This delay value is only a reset valus, it can be changed dynamically 
    via a configuration register.

config DDR2SP_DELAY4
    int "Input pad delay for bits 39:32 (0 - 63)"
    depends on DDR2SP
    default 0
    help
    On Xilinx targets (virtex4 and virtex5), input delays are added to 
    all data bits to align read data to the internal DDR clock signal.
    The delay can be set to a value of 0 to 63 tap-delays. Each tap- 
    delay equals to ~78ps delay, with an reference clock at 200 MHz. 
    This delay value is only a reset valus, it can be changed dynamically 
    via a configuration register.

config DDR2SP_DELAY5
    int "Input pad delay for bits 47:40 (0 - 63)"
    depends on DDR2SP
    default 0
    help
    On Xilinx targets (virtex4 and virtex5), input delays are added to 
    all data bits to align read data to the internal DDR clock signal.
    The delay can be set to a value of 0 to 63 tap-delays. Each tap- 
    delay equals to ~78ps delay, with an reference clock at 200 MHz. 
    This delay value is only a reset valus, it can be changed dynamically 
    via a configuration register.

config DDR2SP_DELAY6
    int "Input pad delay for bits 55:48 (0 - 63)"
    depends on DDR2SP
    default 0
    help
    On Xilinx targets (virtex4 and virtex5), input delays are added to 
    all data bits to align read data to the internal DDR clock signal.
    The delay can be set to a value of 0 to 63 tap-delays. Each tap- 
    delay equals to ~78ps delay, with an reference clock at 200 MHz. 
    This delay value is only a reset valus, it can be changed dynamically 
    via a configuration register.

config DDR2SP_DELAY7
    int "Input pad delay for bits 63:56 (0 - 63)"
    depends on DDR2SP
    default 0
    help
    On Xilinx targets (virtex4 and virtex5), input delays are added to 
    all data bits to align read data to the internal DDR clock signal.
    The delay can be set to a value of 0 to 63 tap-delays. Each tap- 
    delay equals to ~78ps delay, with an reference clock at 200 MHz. 
    This delay value is only a reset valus, it can be changed dynamically 
    via a configuration register.

config DDR2SP_CBDELAY0
    int "Input pad delay for checkbits 7:0 (0 - 63)"
    depends on DDR2SP && DDR2SP_FTEN
    default 0
    help
    On Xilinx targets (virtex4 and virtex5), input delays are added to 
    all data bits to align read data to the internal DDR clock signal.
    The delay can be set to a value of 0 to 63 tap-delays. Each tap- 
    delay equals to ~78ps delay, with an reference clock at 200 MHz. 
    This delay value is only a reset valus, it can be changed dynamically 
    via a configuration register.

config DDR2SP_CBDELAY1
    int "Input pad delay for checkbits 15:8 (0 - 63)"
    depends on DDR2SP && DDR2SP_FTEN
    default 0
    help
    On Xilinx targets (virtex4 and virtex5), input delays are added to 
    all data bits to align read data to the internal DDR clock signal.
    The delay can be set to a value of 0 to 63 tap-delays. Each tap- 
    delay equals to ~78ps delay, with an reference clock at 200 MHz. 
    This delay value is only a reset valus, it can be changed dynamically 
    via a configuration register.

config DDR2SP_CBDELAY2
    int "Input pad delay for checkbits 23:16 (0 - 63)"
    depends on DDR2SP && DDR2SP_FTEN
    default 0
    help
    On Xilinx targets (virtex4 and virtex5), input delays are added to 
    all data bits to align read data to the internal DDR clock signal.
    The delay can be set to a value of 0 to 63 tap-delays. Each tap- 
    delay equals to ~78ps delay, with an reference clock at 200 MHz. 
    This delay value is only a reset valus, it can be changed dynamically 
    via a configuration register.

config DDR2SP_CBDELAY3
    int "Input pad delay for checkbits 31:24 (0 - 63)"
    depends on DDR2SP && DDR2SP_FTEN
    default 0
    help
    On Xilinx targets (virtex4 and virtex5), input delays are added to 
    all data bits to align read data to the internal DDR clock signal.
    The delay can be set to a value of 0 to 63 tap-delays. Each tap- 
    delay equals to ~78ps delay, with an reference clock at 200 MHz. 
    This delay value is only a reset valus, it can be changed dynamically 
    via a configuration register.

endmenu # DDR2 SDRAM controller
