menu "MIG memory controller"

menuconfig MIG_DDR2
    bool "Enable Xilinx MIG memory controller"
    default n

config MIG_RANKS
    int "Chip selects (ranks)"
    depends on MIG_DDR2
    default 1

config MIG_COLBITS
    int "Column bits"
    depends on MIG_DDR2
    default 10

config MIG_ROWBITS
    int "Row bits"
    depends on MIG_DDR2
    default 13

config MIG_BANKBITS
    int "Bank bits"
    depends on MIG_DDR2
    default 2
    
config MIG_HMASK
    hex "AHB HMASK"
    depends on MIG_DDR2
    default F00

endmenu # MIG memory controller
