menuconfig AHBSTAT_ENABLE
    bool "Enable AHB Status Register"
    default n
    help
    Say Y here to enable the AHB status register (AHBSTAT IP).
    The register will latch the AHB address and master index when
    an error response is returned by any AHB slave.

config AHBSTAT_NFTSLV
    int "Number of correctable-error slaves"
    depends on AHBSTAT_ENABLE
    default 1
    help
    The AHB status register can also latch the AHB address on an external
    input. Select here how many of such inputs are required.
