config KBD_ENABLE
    bool "Keyboard/mouse (PS2) interface"
    default n
    help
    Say Y here to enable a PS/2 keyboard or mouse interface.

menuconfig VGA_ENABLE
    bool "Text-based VGA interface"
    default n
    help
    Say Y here to enable a simple text-mode VGA controller. The controller
    generate 48x36 characters on a 640x480 pixel screen. The pixel clock
    is 25 MHz.

config SVGA_ENABLE
    bool "SVGA graphical frame buffer"
    depends on VGA_ENABLE
    default n
    help
    Say Y here to enable a graphical frame buffer. The frame buffer
    can be configured up to 1024x768 pixels and 8-, 16- or 32-bit 
    colour depth. 
