menuconfig IRQ3_ENABLE
    bool "Enable LEON3 interrupt controller"
    default n
    help
    Say Y here to enable the LEON3 interrupt controller. This is needed
    if you want to be able to receive interrupts. Operating systems like
    Linux, RTEMS and eCos needs this option to be enabled. If you intend
    to use the Bare-C run-time and not use interrupts, you could disable
    the interrupt controller and save about 500 gates.

config IRQ3_SEC
    bool "Enable secondary interrupts"
    depends on IRQ3_ENABLE
    default n
    help
    The interrupt controller handles 15 interrupts by default (1 - 15).
    These correspond to the 15 SPARC asyncronous traps (0x11 - 0x1F),
    and AMBA interrupts 1 - 15. This option will enable 16 additional
    (secondary) interrupts, corresponding to AMBA interrupts 16 - 31.
    The secondary interrupts will be multiplexed onto one of the first
    15 interrupts. The total number of handled interrupts can then
    be up to 30 (14 primary and 16 secondary).

config IRQ3_NSEC
    int "Secondary interrupt number (1 - 15)"
    depends on IRQ3_ENABLE && IRQ3_SEC
    default 12
    help
    Defines which of the first 15 interrupts should be used for the
    secondary (16 - 31) interrupts. Interrupt 15 should be avoided
    since it is not maskable by the processor.
