menuconfig UART1_ENABLE
    bool "Enable console UART"
    default y
    help
    Say Y here to enable UART1, or the console UART. This is needed to
    get any print-out from LEON3 systems regardless of operating system.

choice
    prompt "UART1 FIFO depth"
    depends on UART1_ENABLE
    default UA1_FIFO1
    help
    The UART has configurable transmitt and receive FIFO's, which can
    be set to 1 - 32 bytes. Use 1 for minimum area, or 8 - 32 for
    maximum throughput.

config UA1_FIFO1
    bool "1"
config UA1_FIFO2
    bool "2"
config UA1_FIFO4
    bool "4"
config UA1_FIFO8
    bool "8"
config UA1_FIFO16
    bool "16"
config UA1_FIFO32
    bool "32"
endchoice
