menuconfig FTSDCTRL
    bool "PC133 SDRAM controller with EDAC"
    default n
    help
    Say Y here to enabled a 32-bit PC133 SDRAM controller with EDAC. 

config FTSDCTRL_EDAC
    bool "Enable BCH EDAC"
    depends on FTSDCTRL
    default n
    help
    Say Y here to enable the EDAC.
    
config FTSDCTRL_EDAC_RS
    bool "Enable RS EDAC"
    depends on FTSDCTRL
    default n

config FTSDCTRL_INVCLK
    bool "Inverted sdclock"
    depends on FTSDCTRL
    default n
    help
    If you say Y here, the SDRAM clock will be inverted in respect to the
    system clock and the SDRAM signals. This will limit the SDRAM frequency
    to 50/66 MHz, but has the benefit that you will not need a PLL to
    generate the SDRAM clock. On FPGA targets, say Y. On ASIC targets,
    say N and tell your foundry to balance the SDRAM clock output.

config FTSDCTRL_PAGE
    bool "Enable page burst operation"
    depends on FTSDCTRL
    default n
    help
    Say Y here to enable SDRAM page burst operation. This will implement
    read operations using page bursts rather than 8-word bursts and save
    about 500 gates (100 LUTs). Note that not all SDRAM supports page 
    burst, so use this option with care.

config FTSDCTRL_PROGPAGE
    bool "Enable programmable page burst"
    depends on FTSDCTRL && FTSDCTRL_PAGE
    default n
    help
    Say Y here to enable programmable SDRAM page burst operation. This
    will allow to dynamically enable/disable page burst by setting
    bit 17 in MCFG2.
